<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.12.4.js"></script>
    <style>
        #tbl1 {
            border: 1px solid #999;
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }

        #tbl1 tr td a{
            display: block;
            text-decoration: none;
            color:black;
            border: 1px solid #999;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px 10px;
            background-color: #eee;
            font-weight: bold;
            padding: 10px 0px;
        }
        #tbl1 tr td {
            width: 100px;
            border: 1px solid #999;
            text-align: center;
         
        }
        

    </style>
</head>
<body>
    <h1>롤오버 이미지 + 새창 띄우기</h1>
    
    <table id="tbl1">
        
       <tr>
           <td><a href="" data-no="1" id="n1">강아지1</a></td>
           <td><a href="" data-no="2" id="n1">강아지2</a></td>
           <td><a href="" data-no="3" id="n1">강아지3</a></td>
           <td><a href="" data-no="4" id="n1">강아지4</a></td>
           <td><a href="" data-no="5" id="n1">강아지5</a></td>
       </tr>

       <tr></tr>
    </table>     

    <script> 
    </script>
</body>
</html>